{
  "name": "nouveau-wordpress-theme-framework",
  "version": "1.0.0",
  "description": "Basic template for a new WordPress theme using Foundation for Sites.",
  "author": "Matt van Andel <matt@mattvanandel.com>",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "4.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.5.3",
    "natives": "^1.1.6"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Veraxus/nouveau.git"
  },
  "bugs": {
    "url": "https://github.com/Veraxus/nouveau/issues",
    "email": "matt@mattvanandel.com"
  },
  "license": "MIT & GPL-2.0",
  "private": true,
  "dependencies": {
    "@fengyuanchen/datepicker": "^0.6.3"
  }
}
